{
  "author": "Victor Hugo <victorhm@outlook.com>",
  "name": "frame8",
  "homepage": "https://github.com/victorhugom/frame8",
  "version": "0.0.2",
  "description": "Learning how to framework",
  "license": "ISC",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "2.1.0",
    "hooks": "^0.3.2",
    "jsonwebtoken": "^5.0.2",
    "mongoose": "^4.0.6",
    "mongoose-relationship": "0.0.8",
    "request": "^2.51.0",
    "request-json": "^0.5.0",
    "restify": "^3.0.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-apidoc": "^0.10.0",
    "mocha": "*",
    "chai": "1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victorhugom/frame8.git"
  },
  "keywords": [
    "framework",
    "ecommerce"
  ],
  "bugs": {
    "url": "https://github.com/victorhugom/frame8/issues"
  }
}
